<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Currículo Henry </title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            margin: 20px;
            line-height: 1.4;
            background-color: #6a6868;
            color: #29ef29;
        }
        header {
            text-align: center;
            background: #fbfcfa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px; 
            height: auto;
            border-radius: 80px; 
            margin-bottom: 20px;
        }
        h1 {
            margin: 10px 0;
        }
        section {
            margin: 20px 0;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(243, 244, 242, 0.712);
        }
        h2 {
            border-bottom: 2px solid #060e06;
            padding-bottom: 5px;
        }
        .experiencia, .educacao {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <img src="c:\Users\henry\Downloads\IMG_1122.jpeg" alt="Sua Foto">
    <h1>Henry de Souza Ferreira</h1>
    <p>Idade : 21 anos</p>
    <p>Endereço : Rua Antônio Sudário Ferreira, 172 | Bairro : Campos de São José </p>
        <p> São José dos Campos - SP</p>
    <p> Telefone: (12) 98889-6999  |  E-mail : henrysouzaferreira@gmail.com</p>
   
</header>

<section>
    <h2>Educação</h2>
    <div class="educacao">
        <h3>EMEF Prof° Maria Amélia Wakamatsu - Ensino Fundamental</h3>
        <p>Período: 02/2010 - 12/2017</p>
    </div>
    <div class="educacao">
        <h3>E.E Valmar Lourenço Santiago - Ensino Médio</h3>
        <p>Período: 02/2018 - 12/2020</p>
        </ul>
    </div>
    
</section>

<section>
    <h2>Experiência Profissional</h2>
    <div class="experiencia">
    <h3>Magazine Luiza - Assistente Jr</h3>
    <p>Período: 12/2021 - Atualmente</p>
    <p>Responsabilidades :</p>
    <ul>
    <li>Entrada e saída de produtos do estoque da loja</li>
    <li>Realização de pós venda aos cliente e entrega de produtos site/loja</li>
    <li>Contagem de produtos da loja e inventários da filial</li>
    <li>Organização e limpeza do estoque da loja</li>
    </div>
</section>

<section>
    <h2>Objetivo</h2>
    <ul>
        <li>Ingressar no mercado de trabalho na área de T.I e poder aprimorar cada vez mais os meus conhecimentos.</li>
          </ul>
</section>

</body>
</html>

echo "# meu-curriculo" >> README.md 
git init 
git add README.md 
git commit -m "primeiro commit" 
git branch -M main 
git remote add origin https://github.com/ferreirahenry/meu-curriculo.git
 git push -u origin main